'***************************************************
'Variable definition
'***************************************************

DVAR $xInit $depth $speed $indRefr $distNewfab 
DVAR $ss

blue : #0000ff (0.2)
dark red: #aa0000 (1.0)
yello: #ffff00 (0.75)
cyan:#00ffff (0.5)
'***************************************************
'Parameters
'***************************************************

$xInit        = 0.0
$depth        = 0.0
$speed        = 0.5
$indRefr      = 1.5
$distNewfab   = 0.1



'***************************************************
'Fabrication: Laser Line 1
'***************************************************

'~~~~ Initialisation ~~~~'
ENABLE X Y Z
METRIC
SECONDS
WAIT MODE NOWAIT
VELOCITY ON
PSOCONTROL X RESET
PSOCONTROL X OFF
F5
G18
ABSOLUTE
LINEAR Z0 X$xInit
DWELL 0.5


'~~~~ Writing ~~~~'
LINEAR X0.0 Y0.0
F0.3
LINEAR Z($depth/$indRefr)
DWELL 0.5
F$speed
INCREMENTAL
'~~~~ Finishing and Initialisation for next writting ~~~~'
PSOCONTROL X OFF
DWELL 0.5
F5
LINEAR Z0 X$xInit
DWELL 0.5
INCREMENTAL
LINEAR Y$distNewfab
ABSOLUTE
DWELL 0.5
